# RxJavaDemo

./: build.gradle  config.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MD5.cpp  MD5.h  XXTEA.cpp  XXTEA.h  native-lib.cpp  utils.cpp  utils.h
app/src/main/java/com/noe/rxjava/: AutoTextActivity.java  BarActivity.java  BehaviorActivity.java  ClipActivity.java  ConstraintLayoutActivity.java  DaggerActivity.java  DouBanActivity.java  DragHelperActivity.java  EventBusActivity.java  FlowActivity.java  GradientActivity.java  GridViewActivity.java  Intro2Activity.java  IntroActivity.java  JNIActivity.java  MainActivity.java  ParallaxActivity.java  PopupActivity.java  PullActivity.java  RecyclerActivity.java  SecondActivity.java  SmoothBarActivity.java  StaggeredGridActivity.java  TopListActivity.java  TouchEventActivity.java  VLayoutActivity.java  ViewFlipperActivity.java  ViewPagerActivity.java  XRecyclerActivity.java
app/src/main/java/com/noe/rxjava/base/: AppContext.java  Config.java  Constants.java  RxApplication.java
app/src/main/java/com/noe/rxjava/bean/: DouBanMovieBean.java  HotWordBean.java  ImageBean.java  MovieDetailBean.java  PersonCard.java  Rating.java  TopicBean.java  TopicListBean.java
app/src/main/java/com/noe/rxjava/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  DaggerModule.java  Person.java  TestComponent.java
app/src/main/java/com/noe/rxjava/data/: ApiService.java  DouBanApiService.java  DouBanRetroFactory.java  LocationService.java  OkHttpFactory.java  RetroFactory.java  ServiceCallBack.java
app/src/main/java/com/noe/rxjava/di/component/: ActivityComponent.java
app/src/main/java/com/noe/rxjava/di/module/: ActivityModule.java
app/src/main/java/com/noe/rxjava/fragment/: PageFragment.java  PullRecyclerPageFragment.java  RecyclerPageFragment.java  XRecyclerPageFragment.java
app/src/main/java/com/noe/rxjava/image/: GlideImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java  ImageLoaderStrategy.java
app/src/main/java/com/noe/rxjava/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/noe/rxjava/mvp/contract/: DouBanContract.java
app/src/main/java/com/noe/rxjava/mvp/presenter/: DouBanPresenter.java
app/src/main/java/com/noe/rxjava/parallaxviewpager/: ListViewFragment.java  ParallaxFragmentPagerAdapter.java  ParallaxViewPagerBaseActivity.java  ParallaxViewPagerChangeListener.java  RecyclerViewFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java
app/src/main/java/com/noe/rxjava/pull/: XRecyclerView.java  XRecyclerViewFooter.java  XRecyclerViewHeader.java
app/src/main/java/com/noe/rxjava/util/: ArouterUtils.java  Base64.java  NetworkUtils.java  ScrimUtil.java  StringUtils.java  Utils.java  XXTeaUtils.java
app/src/main/java/com/noe/rxjava/view/: AutoScaleTextView.java  ColorAnimationView.java  ColorShades.java  CustomLinearLayoutManager.java  CustomListView.java  CustomPopupWindow.java  DisableScrollLayout.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DragHelperView.java  FlingBehavior.java  FlowLayoutManager.java  GridViewShowAll.java  HomeNewsView.java  MaxHeightView.java  NoScrollListView.java  PagerSlidingTabStrip.java  PagerTabLayout.java  ScrollableCoordinatorLayout.java  ScrollableSmoothAppBarLayout.java  ScrollableViewPager.java  SpacesItemDecoration.java  ViewBottom.java  ViewMiddle.java  ViewTop.java  XRecyclerView.java  XRecyclerViewFooter.java  XRecyclerViewHeader.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/animator/: flipper_in.xml  flipper_out.xml
app/src/main/res/color/: text_title_selector.xml
app/src/main/res/drawable/: bg_oval.xml  bg_ring.xml  bg_shape.xml  btn_shape.xml  btn_shape_dash.xml  btn_shape_ring.xml  btn_shape_stroke.xml  item_background.xml  list_item_divider.xml  txt_shape_ring.xml
app/src/main/res/layout/: activity_auto_text.xml  activity_bar.xml  activity_behavior.xml  activity_clip.xml  activity_constraint.xml  activity_dagger.xml  activity_douban.xml  activity_drag.xml  activity_event_bus.xml  activity_flow.xml  activity_gradient.xml  activity_gridview.xml  activity_intro.xml  activity_intro2.xml  activity_jni.xml  activity_main.xml  activity_parallax.xml  activity_popup.xml  activity_recycler.xml  activity_second.xml  activity_smoothbar.xml  activity_staggeredgrid.xml  activity_top_list.xml  activity_touch_event.xml  activity_view_flipper.xml  activity_viewpager.xml  activity_vlayout.xml  activity_xrecycler.xml  card_item.xml  fragment_recycler.xml  fragment_recycler_pull.xml  fragment_viewpager.xml  fragment_xrecycler.xml  gridheader.xml  header_recycler.xml  header_recycler_pull.xml  item_auto_text.xml  item_douban.xml  item_flow.xml  item_header.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/noe/dex/: BuildScripts.groovy
buildSrc/src/main/java/com/noe/dex/: AbsGetAnnotationPackage.java  AddGradleGenerateListCallnback.java  AnnotationFileDescription.java  ClassFileDescription.java  DeleteDirCallback.java  DexProject.java  FileUtils.java  GetAnnotationJavaPackageDebugCallback.java  GetAnnotationPackageReleaseCallback.java  GradleCompat.java  IOUtils.java  InjectAndroidBuilder.java  InjectUtils.java  JavaFileDescription.java  ManifestDescription.java  ModuleBean.java  Parser.java  SplitDex.java  UnzipJarCallback.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
