ext{
    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.2",
            minSdkVersion           : 15,
            targetSdkVersion        : 25,
            versionCode             : 24,
            versionName             : "1.2.4",
            androidSupportSdkVersion: "25.1.1",
            retrofitSdkVersion      : "2.1.0",
            dagger2SdkVersion       : "2.8",
            rxlifecycleSdkVersion   : "1.0",
            espressoSdkVersion      : "2.2.2"
    ]

    dependencies = [

    ]
}