apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.noe.rxjava"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            zipAlignEnabled true //混淆后的zip优化，默认为true，可不写。当不显示配置为true时，不会生成unaligned.apk
            shrinkResources true // 去除未使用资源
            minifyEnabled true // 混淆、去除未使用类
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

afterEvaluate {
//    BuildScripts.indexMainDexClassList(project,52000)
}

//BuildScripts.patchKeepSpecs(this.class.classLoader)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(rootProject.ext.dependencies["vlayout"]) {
        transitive = true //开启依赖性传递，自动依赖包
    }
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["smooth-app-bar-layout"]
    compile rootProject.ext.dependencies["systembartint"]//沉浸式状态栏
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["adapter-rxjava"]
    compile rootProject.ext.dependencies["converter-jackson"]
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide-transformations"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["timber"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}
