apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    jcenter()
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile gradleApi()
    compile localGroovy()
    provided 'com.android.tools.build:builder:2.2.3'
    provided 'com.android.tools.build:gradle-core:2.2.3'
    provided 'com.android.tools.build:gradle:2.2.3'
}
