<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noe.rxjava.ClipActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        />
    <Button
        android:id="@+id/addfence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        />
    <ListView
        android:paddingTop="70dp"
        android:id="@+id/listView_clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>
