<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.henrytao.smoothappbarlayout.SmoothAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dip">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="exitUntilCollapsed"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/bar_tab"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="#ffffff"
            app:tabIndicatorColor="#057523"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#057523"
            app:tabTextColor="#cecece"/>

    </me.henrytao.smoothappbarlayout.SmoothAppBarLayout>


</android.support.design.widget.CoordinatorLayout>
