<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="6dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_local_news"
        android:padding="6dp"/>

    <AdapterViewFlipper
        android:id="@+id/marquee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:background="#ffffff"
        android:flipInterval="3000"
        android:inAnimation="@animator/flipper_in"
        android:outAnimation="@animator/flipper_out"/>

</LinearLayout>